[tox]
envlist = py{38,39,310}
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[base]
commands =
    poetry install -v
    poetry run pytest tests

[testenv]
allowlist_externals = poetry

[testenv:py{38,39,310}]
commands =
    poetry install -v
    poetry run pytest tests
